<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>venu</title>
  </head>
  <body>
    <table cellspacing="20">
      <tr>
        <td><img src="images/mypic.jpg" alt="profile picture" width="150" height="150"></td>
        <td><h1>VENU</h1>
        <p><em>BTECH(<strong>Information Technology</strong>)</em></p>
        <p>I am a <strong>student</strong> and I ❤ to develop <strong>Web Sites</strong> </p></td>
      </tr>
    </table>


    <hr>
    <h3>Education</h3>
    <ul>
      <li><strong>BTECH</strong></li>
      <ul>
        <li>2017-2021</li>
        <li>SMVEC</li>
        <li>CGPA of 8.25</li>
      </ul>
      <li><strong>HSC</strong></li>
      <ul>
        <li>2015-2017</li>
        <li>VOC</li>
        <li>Completed with 83.67%</li>
      </ul>
      <li><strong>SSLC</strong></li>
      <ul>
        <li>2014-2015</li>
        <li>TVGHS</li>
        <li>Completed with 92.2%</li>
      </ul>
    </ul>
    <hr>
    <h3>Languages</h3>
    <table cellspacing="10" >
      <thead>
      </thead>
      <tbody>
        <tr>
          <td>Tamil</td>
          <td>Read,Speak and Write</td>
        </tr>
        <tr>
          <td>English</td>
          <td>Read,Speak and Write</td>
        </tr>

      </tbody>
      <tfoot>

      </tfoot>

    </table>
    <hr>
    <h3>Skills</h3>
    <table>
      <tr>
        <td>
          <table cellspacing="10">
            <tr>
              <td>Web Development</td>
              <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>Core Java</td>
              <td>⭐⭐⭐⭐</td>
            </tr>

          </table>
        </td>
        <td>
          <table cellspacing="10">
            <tr>
              <td>Python</td>
              <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
               <td>C</td>
               <td>⭐⭐⭐⭐</td>
            </tr>

          </table>
        </td>
      </tr>
    </table>

    <hr>
    <a href="hobbies.html">My Hobbies</a>
    <a href="contact-me.html">Contact Me</a>
    <br><br><br>
  </body>
</html>
